<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/inventory"
        android:title="@string/inventory_management"
        android:icon="@drawable/ic_inventory"/>
    <item android:id="@+id/language"
        android:title="@string/language"
        android:icon="@drawable/ic_language"/>
    <item android:id="@+id/staffManagement"
        android:title= "@string/staff_management"
        android:icon="@drawable/ic_admin"/>
   <!-- <item android:id="@+id/generalSetting"
        android:title="@string/general_settings"
        android:icon="@drawable/ic_general_setting"/> -->
    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"/>
</menu>