<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bottom_sheet_shap"
    >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="50"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/addItemIcon"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:src="@drawable/ic_add_one_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/categoryIC"
                android:text="@string/add_item"
                android:layout_below="@id/addItemIcon"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addCategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_weight="50"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="30dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/categoryIC"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:src="@drawable/ic_category" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/categoryIC"
        android:text="@string/add_category"
        android:layout_below="@id/categoryIC"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

</RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>