<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/nothingIC"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_nothing_found"
        android:contentDescription="nothing Found"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nothingIC"
        android:text="@string/nothing_to_show"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        />
</RelativeLayout>